This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reviz.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in observable_plot_docs:2021
Warning--no author, editor, organization, or key in observable_plot_docs:2021
Warning--to sort, need author or key in observable_plot_docs:2021
Warning--no key, author in observable_plot:2021
Warning--no author, editor, organization, or key in observable_plot:2021
Warning--to sort, need author or key in observable_plot:2021
Warning--no key, author in createTreeWalker_mozilla:2021
Warning--no author, editor, organization, or key in createTreeWalker_mozilla:2021
Warning--to sort, need author or key in createTreeWalker_mozilla:2021
Warning--no key, author in typescript:2021
Warning--no author, editor, organization, or key in typescript:2021
Warning--to sort, need author or key in typescript:2021
Warning--no key, author in vega-lite:2021
Warning--no author, editor, organization, or key in vega-lite:2021
Warning--to sort, need author or key in vega-lite:2021
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in createTreeWalker_mozilla:2021
Warning--no key, author in createTreeWalker_mozilla:2021
Warning--no key, author in observable_plot:2021
Warning--no key, author in observable_plot:2021
Warning--no key, author in observable_plot_docs:2021
Warning--no key, author in observable_plot_docs:2021
Warning--no key, author in typescript:2021
Warning--no key, author in typescript:2021
Warning--no key, author in vega-lite:2021
Warning--no key, author in vega-lite:2021
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in createTreeWalker_mozilla:2021
Warning--no author, editor, organization, or key in createTreeWalker_mozilla:2021
Warning--empty author in createTreeWalker_mozilla:2021
Warning--empty year in createTreeWalker_mozilla:2021
Warning--no key, author in vega-lite:2021
Warning--no author, editor, organization, or key in vega-lite:2021
Warning--empty author in vega-lite:2021
Warning--empty year in vega-lite:2021
Warning--no key, author in typescript:2021
Warning--no author, editor, organization, or key in typescript:2021
Warning--empty author in typescript:2021
Warning--empty year in typescript:2021
Warning--no key, author in observable_plot_docs:2021
Warning--no author, editor, organization, or key in observable_plot_docs:2021
Warning--empty author in observable_plot_docs:2021
Warning--empty year in observable_plot_docs:2021
Warning--no key, author in observable_plot:2021
Warning--no author, editor, organization, or key in observable_plot:2021
Warning--empty author in observable_plot:2021
Warning--empty year in bostock:2021
Warning--empty year in bostock_dotplot:2018
Warning--no number and no volume in ivory_nyt:2021
Warning--page numbers missing in both pages and numpages fields in ivory_nyt:2021
Warning--no number and no volume in mcminn_npr:2020
Warning--page numbers missing in both pages and numpages fields in mcminn_npr:2020
You've used 16 entries,
            5959 wiz_defined-function locations,
            1430 strings with 17926 characters,
and the built_in function-call counts, 15578 in all, are:
= -- 1802
> -- 458
< -- 0
+ -- 157
- -- 159
* -- 1125
:= -- 1496
add.period$ -- 77
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 15
cite$ -- 86
duplicate$ -- 1409
empty$ -- 1030
format.name$ -- 187
if$ -- 3709
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 33
newline$ -- 228
num.names$ -- 87
pop$ -- 667
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 1034
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 50
while$ -- 82
width$ -- 0
write$ -- 366
(There were 50 warnings)
